<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href=".css/style.css">
</head>
<body>
    <ul>
        <li>Have any questions?</li>
        <li><a href="mailto:support@example.com">support@example.com</a></li>
        <li><a href="tel:+1814251152">+1 814 251 152</a></li>
    </ul>
<ul>
    <li>login</li>
    <li>Register</li>
</ul>
<img src="img/Logo.svg" alt="Logo">
<ul>
    <li><a href="#"></a>Home</li>
    <li><a href="#"></a>Page</li>
    <li><a href="#"></a>Portfolio</li>
    <li><a href="#"></a>Blog</li>
    <li><a href="#"></a>Shop</li>
    <li><a href="#"></a>Shortcodes</li>
    <li><a href="#"></a>Features</li>
    <li><a href="#"></a>Contact</li>
    <li><button></button></li>
    <li><button></button></li>
</ul>




    <div>
        <p>Quickly Setup Your Website</p>
        <h1>Stepup is designed specially for Startups</h1>
    </div>






    
    <h2>100% Responsive Design</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
    <h2>Unlimited Features</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
    <h2>Fully Customizable</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
    

</body>
</html>